<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <RelativeLayout
        style="@style/LayoutButtonLandscape"
        android:background="@color/background">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc"
            android:scaleType="centerCrop"
            android:scaleY="1.7"
            android:src="@drawable/output" />

        <TextView
            android:id="@+id/appname"
            style="@style/NameAppLandscape"
            android:text="@string/app_name" />

        <LinearLayout
            style="@style/LayoutDefaultLandscape"
            android:orientation="vertical">


            <LinearLayout
                style="@style/LayoutDefaultLandscape"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/TeamA"
                    style="@style/NameTeamLandscape"
                    android:layout_weight="1"
                    android:hint="@string/teamA" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/tr_icone_ballon" />

                <EditText
                    android:id="@+id/TeamB"
                    style="@style/NameTeamLandscape"
                    android:layout_weight="1"
                    android:hint="@string/teamB" />
            </LinearLayout>



            <LinearLayout
                style="@style/LayoutDefaultLandscape"
                android:orientation="horizontal">

                <!-- first col button TeamA-->

                <LinearLayout
                    style="@style/LayoutDefaultLandscape"
                    android:layout_marginLeft="48dp"
                    android:layout_marginStart="48dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        style="@style/LayoutButtonLandscape"
                        android:onClick="addGoalTeamA"
                        android:text="@string/goalTeam" />

                    <Button
                        style="@style/LayoutButtonLandscape"
                        android:onClick="addPenaltyTeamA"
                        android:text="@string/penaltyTeam" />

                    <Button
                        style="@style/LayoutButtonLandscape"
                        android:onClick="addCornerTeamA"
                        android:text="@string/cornerTeam" />

                    <Button
                        style="@style/LayoutButtonLandscape"
                        android:onClick="addFaultTeamA"
                        android:text="@string/faultTeam" />

                    <Button
                        style="@style/LayoutButtonLandscape"
                        android:onClick="addRedCardTeamA"
                        android:text="@string/redCardTeam" />

                    <Button
                        style="@style/LayoutButtonLandscape"
                        android:onClick="addYellowCardTeamA"
                        android:text="@string/yellowCardTeam" />

                </LinearLayout>

                <!--second col score TeamA-->

                <LinearLayout
                    style="@style/LayoutDefaultLandscape"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scoreTeamA"
                        style="@style/ScoreColLandscape"
                        android:text="@string/scoreTeamA" />

                    <TextView
                        android:id="@+id/scorePenaltyA"
                        style="@style/ScoreColLandscape"
                        android:text="@string/scorePenaltyA" />

                    <TextView
                        android:id="@+id/scoreCornerA"
                        style="@style/ScoreColLandscape"
                        android:text="@string/scoreCornerA" />

                    <TextView
                        android:id="@+id/scoreFaultA"
                        style="@style/ScoreColLandscape"
                        android:text="@string/scoreFaultA" />

                    <TextView
                        android:id="@+id/scoreRedCardTeamA"
                        style="@style/ScoreColLandscape"
                        android:text="@string/scoreRedCardA" />

                    <TextView
                        android:id="@+id/scoreYellowCardTeamA"
                        style="@style/ScoreColLandscape"
                        android:text="@string/scoreYellowCardA" />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_dark" />


                <!--third col score TeamB-->

                <LinearLayout
                    style="@style/LayoutDefaultLandscape"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/scoreTeamB"
                        style="@style/ScoreColLandscape"
                        android:text="@string/scoreTeamB" />

                    <TextView
                        android:id="@+id/scorePenaltyB"
                        style="@style/ScoreColLandscape"
                        android:text="@string/scorePenaltyB" />

                    <TextView
                        android:id="@+id/scoreCornerB"
                        style="@style/ScoreColLandscape"
                        android:text="@string/scoreCornerB" />

                    <TextView
                        android:id="@+id/scoreFaultB"
                        style="@style/ScoreColLandscape"
                        android:text="@string/scoreFaultB" />

                    <TextView
                        android:id="@+id/scoreRedCardTeamB"
                        style="@style/ScoreColLandscape"
                        android:text="@string/scoreRedCardB" />

                    <TextView
                        android:id="@+id/scoreYellowCardTeamB"
                        style="@style/ScoreCol"
                        android:text="@string/scoreYellowCardB" />

                </LinearLayout>

                <!--fourth col-->

                <LinearLayout
                    style="@style/LayoutDefaultLandscape"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        style="@style/LayoutButtonLandscape"
                        android:onClick="addGoalTeamB"
                        android:text="@string/goalTeam" />

                    <Button
                        style="@style/LayoutButtonLandscape"
                        android:onClick="addPenaltyTeamB"
                        android:text="@string/penaltyTeam" />

                    <Button
                        style="@style/LayoutButtonLandscape"
                        android:onClick="addCornerTeamB"
                        android:text="@string/cornerTeam" />

                    <Button
                        style="@style/LayoutButtonLandscape"
                        android:onClick="addFaultTeamB"
                        android:text="@string/faultTeam" />

                    <Button
                        style="@style/LayoutButtonLandscape"
                        android:onClick="addRedCardTeamB"
                        android:text="@string/redCardTeam" />

                    <Button
                        style="@style/LayoutButtonLandscape"
                        android:onClick="addYellowCardTeamB"
                        android:text="@string/yellowCardTeam" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_vertical_col"
                android:background="@drawable/round_rect_shape"
                android:onClick="resetAllScore"
                android:text="@string/reset"
                android:textColor="@android:color/holo_orange_dark" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>