<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <!--header-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/football_banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/TeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:hint="@string/teamA"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/Text_size_team" />

            <EditText
                android:id="@+id/TeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:hint="@string/teamB"
                android:text="@string/teamB"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/Text_size_team" />
        </LinearLayout>

        <!-- first col button TeamA-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addGoalTeamA"
                    android:text="@string/goalTeam" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addPenaltyTeamA"
                    android:text="@string/penaltyTeam" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addCornerTeamA"
                    android:text="@string/cornerTeam" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addFaultTeamA"
                    android:text="@string/faultTeam" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addRedCardTeamA"
                    android:text="@string/redCardTeam" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addYellowCardTeamA"
                    android:text="@string/yellowCardTeam" />

            </LinearLayout>

            <!--second col score TeamA-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scoreTeamA"
                    style="@style/ScoreCol"
                    android:text="@string/scoreTeamA"
                    android:textSize="@dimen/Text_size_goal" />

                <TextView
                    android:id="@+id/scorePenaltyA"
                    style="@style/ScoreCol"
                    android:text="@string/scorePenaltyA"
                    android:textSize="@dimen/Text_size_goal" />

                <TextView
                    android:id="@+id/scoreCornerA"
                    style="@style/ScoreCol"
                    android:text="@string/scoreCornerA"
                    android:textSize="@dimen/Text_size_goal" />

                <TextView
                    android:id="@+id/scoreFaultA"
                    style="@style/ScoreCol"
                    android:text="@string/scoreFaultA"
                    android:textSize="@dimen/Text_size_goal" />

                <TextView
                    android:id="@+id/scoreRedCardTeamA"
                    style="@style/ScoreCol"
                    android:text="@string/scoreRedCardA"
                    android:textSize="@dimen/Text_size_goal" />

                <TextView
                    android:id="@+id/scoreYellowCardTeamA"
                    style="@style/ScoreCol"
                    android:text="@string/scoreYellowCardA"
                    android:textSize="@dimen/Text_size_goal" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />


            <!--third col score TeamB-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scoreTeamB"
                    style="@style/ScoreCol"
                    android:text="@string/scoreTeamB"
                    android:textSize="@dimen/Text_size_goal" />

                <TextView
                    android:id="@+id/scorePenaltyB"
                    style="@style/ScoreCol"
                    android:text="@string/scorePenaltyB"
                    android:textSize="@dimen/Text_size_goal" />

                <TextView
                    android:id="@+id/scoreCornerB"
                    style="@style/ScoreCol"
                    android:text="@string/scoreCornerB"
                    android:textSize="@dimen/Text_size_goal" />

                <TextView
                    android:id="@+id/scoreFaultB"
                    style="@style/ScoreCol"
                    android:text="@string/scoreFaultB"
                    android:textSize="@dimen/Text_size_goal" />

                <TextView
                    android:id="@+id/scoreRedCardTeamB"
                    style="@style/ScoreCol"
                    android:text="@string/scoreRedCardB"
                    android:textSize="@dimen/Text_size_goal" />

                <TextView
                    android:id="@+id/scoreYellowCardTeamB"
                    style="@style/ScoreCol"
                    android:text="@string/scoreYellowCardB"
                    android:textSize="@dimen/Text_size_goal" />

            </LinearLayout>

            <!--fourth col-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addGoalTeamB"
                    android:text="@string/goalTeam" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addPenaltyTeamB"
                    android:text="@string/penaltyTeam" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addCornerTeamB"
                    android:text="@string/cornerTeam" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addFaultTeamB"
                    android:text="@string/faultTeam" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addRedCardTeamB"
                    android:text="@string/redCardTeam" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="addYellowCardTeamB"
                    android:text="@string/yellowCardTeam" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetAllScore"
        android:layout_marginBottom="@dimen/margin_vertical_col"
        android:text="@string/reset" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="64sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:contentDescription="@string/desc"
        android:src="@drawable/icone_ballon" />


</RelativeLayout>
